# test-api

./: pom.xml
src/main/java/com/test/springboot/: ApplicationConfiguration.java  ServletInitializer.java
src/main/java/com/test/springboot/controller/: HomeController.java  PostRestController.java
src/main/java/com/test/springboot/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/test/springboot/model/: Post.java  PostComment.java
src/main/java/com/test/springboot/repository/: PostCommentRepository.java  PostRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/webapp/resources/views/: index.html
src/test/java/com/test/springboot/model/: PostTest.java
src/test/java/com/test/springboot/repository/: PostRepositoryTest.java
