 server.contextPath=/test-api
server.port=8080

 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test_api?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generates better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
 
 spring.jpa.show-sql=true
 
# Srping view Resolver COnfiguration 
spring.mvc.view.prefix=/resources/views/
spring.mvc.view.suffix=.html

